<?xml version="1.0" encoding="utf-8"?>
$if(xml-stylesheet)$
<?xml-stylesheet type="text/xsl" href="$xml-stylesheet$"?>
$endif$
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.3 20210610//EN"
  "http://jats.nlm.nih.gov/archiving/1.3/JATS-archivearticle1-3.dtd">
$if(article.type)$
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.3" article-type="$article.type$">
$else$
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.3" article-type="other">
$endif$
<front>
<journal-meta>
$if(journal.eissn)$
<journal-id journal-id-type="eissn">$journal.eissn$</journal-id>
$endif$
$if(journal.nlm-ta)$
<journal-id journal-id-type="nlm-ta">$journal.nlm-ta$</journal-id>
$endif$
$if(journal.pmc)$
<journal-id journal-id-type="pmc">$journal.pmc$</journal-id>
$endif$
$-- Fallback: an empty journal-id in case none is available.
$if(journal.publisher-id)$
$elseif(journal.nlm-ta)$
$elseif(journal.pmc)$
$else$
<journal-id></journal-id>
$endif$
<journal-title-group>
$if(journal.title)$
<journal-title>$journal.title$</journal-title>
$endif$
$if(journal.abbrev-title)$
<abbrev-journal-title>$journal.abbrev-title$</abbrev-journal-title>
$endif$
</journal-title-group>
$if(journal.pissn)$
<issn publication-format="print">$journal.pissn$</issn>
$endif$
$if(journal.eissn)$
<issn publication-format="electronic">$journal.eissn$</issn>
$endif$
$-- At least one issn element is required; use empty issn as fallback
$if(journal.pissn)$
$elseif(journal.eissn)$
$else$
<issn></issn>
$endif$
<publisher>
<publisher-name>$journal.publisher-name$</publisher-name>
$if(journal.publisher-loc)$
<publisher-loc>$journal.publisher-loc$</publisher-loc>
$endif$
</publisher>
</journal-meta>
<article-meta>
$if(article.publisher-id)$
<article-id pub-id-type="publisher-id">$article.publisher-id$</article-id>
$endif$
$if(article.doi)$
<article-id pub-id-type="doi">$article.doi$</article-id>
$endif$
$if(article.pmid)$
<article-id pub-id-type="pmid">$article.pmid$</article-id>
$endif$
$if(article.pmcid)$
<article-id pub-id-type="pmcid">$article.pmcid$</article-id>
$endif$
$if(article.art-access-id)$
<article-id pub-id-type="art-access-id">$article.art-access-id$</article-id>
$endif$
$if(article.categories)$
<article-categories>
$if(article.heading)$
<subj-group subj-group-type="heading">
<subject>$article.heading$</subject>
</subj-group>
$endif$
<subj-group subj-group-type="categories">
$for(article.categories)$
<subject>$it$</subject>
$endfor$
</subj-group>
</article-categories>
$endif$
$if(title)$
<title-group>
<article-title>$title$</article-title>
$if(subtitle)$
<subtitle>${subtitle}</subtitle>
$endif$
</title-group>
$endif$
<contrib-group>
$if(author)$
$for(author)$
<contrib contrib-type="author"$if(author.equal-contrib)$ equal-contrib="yes"$endif$$if(author.cor-id)$ corresp="yes"$endif$>
$if(author.orcid)$
<contrib-id contrib-id-type="orcid">$author.orcid$</contrib-id>
$endif$
$if(author.surname)$
<name>
<surname>$if(author.non-dropping-particle)$${author.non-dropping-particle} $endif$$author.surname$</surname>
<given-names>$author.given-names$$if(author.dropping-particle)$ ${author.dropping-particle}$endif$</given-names>
$if(author.prefix)$
<prefix>${author.suffix}</prefix>
$endif$
$if(author.suffix)$
<suffix>${author.suffix}</suffix>
$endif$
</name>
$elseif(author.name)$
<string-name>$author.name$</string-name>
$else$
<string-name>$author$</string-name>
$endif$
$if(author.email)$
<email>$author.email$</email>
$endif$
$-- if affiliations are listed separately, then create links. Otherwise
$-- include them here.
$if(affiliation)$
$for(author.affiliation)$
<xref ref-type="aff" rid="aff-$author.affiliation$"/>
$endfor$
$else$
$for(author.affiliation)$
${ it:affiliations.jats() }
$endfor$
$endif$
$if(author.cor-id)$
<xref ref-type="corresp" rid="cor-$author.cor-id$"><sup>*</sup></xref>
$endif$
</contrib>
$endfor$
$for(affiliation)$
${ it:affiliations.jats() }
$endfor$
$if(reviewers)$
$for(reviewers)$
<contrib contrib-type="reviewer"$if(reviewers.role)$ specific-use="$reviewers.role$"$endif$>
<role>$reviewers.role$</role>
$if(reviewers.surname)$
<name>
<surname>$if(reviewers.non-dropping-particle)$${reviewers.non-dropping-particle} $endif$$reviewers.surname$</surname>
<given-names>$reviewers.given-names$$if(reviewers.dropping-particle)$ ${reviewers.dropping-particle}$endif$</given-names>
$if(reviewers.prefix)$
<prefix>${reviewers.suffix}</prefix>
$endif$
$if(reviewers.suffix)$
<suffix>${reviewers.suffix}</suffix>
$endif$
</name>
$elseif(reviewers.name)$
<string-name>$reviewers.name$</string-name>
$else$
<string-name>$reviewers$</string-name>
$endif$
$if(reviewers.email)$
<email>$reviewers.email$</email>
$endif$
$if(reviewers.orcid)$
<contrib-id contrib-id-type="orcid">$reviewers.orcid$</contrib-id
$endif$
</contrib>
$endfor$
$endif$
$if(guest-editors)$
$for(guest-editors)$
<contrib contrib-type="editor" specific-use="guest-editor">
<role>guest-editor</role>
$if(guest-editors.surname)$
<name>
<surname>$if(guest-editors.non-dropping-particle)$${guest-editors.non-dropping-particle} $endif$$guest-editors.surname$</surname>
<given-names>$guest-editors.given-names$$if(guest-editors.dropping-particle)$ ${guest-editors.dropping-particle}$endif$</given-names>
$if(guest-editors.prefix)$<prefix>${guest-editors.suffix}</prefix>$endif$
$if(guest-editors.suffix)$<suffix>${guest-editors.suffix}</suffix>$endif$
</name>
$elseif(guest-editors.name)$
<string-name>$guest-editors.name$</string-name>
$else$
<string-name>$guest-editors$</string-name>
$endif$
$if(guest-editors.email)$
<email>$guest-editors.email$</email>
$endif$
$if(guest-editors.orcid)$
<contrib-id contrib-id-type="orcid">$guest-editors.orcid$</contrib-id>
$endif$
</contrib>
$endfor$
$endif$
$if(editor-in-chief)$
$for(editor-in-chief)$
<contrib contrib-type="editor" specific-use="editor-in-chief">
<role>editor-in-chief</role>
$if(editor-in-chief.surname)$
<name>
<surname>$if(editor-in-chief.non-dropping-particle)$${editor-in-chief.non-dropping-particle} $endif$$editor-in-chief.surname$</surname>
<given-names>$editor-in-chief.given-names$$if(editor-in-chief.dropping-particle)$ ${editor-in-chief.dropping-particle}$endif$</given-names>
$if(editor-in-chief.prefix)$<prefix>${editor-in-chief.suffix}</prefix>$endif$
$if(editor-in-chief.suffix)$<suffix>${editor-in-chief.suffix}</suffix>$endif$
</name>
$elseif(editor-in-chief.name)$
<string-name>$editor-in-chief.name$</string-name>
$else$
<string-name>$editor-in-chief$</string-name>
$endif$
$if(editor-in-chief.email)$<email>$editor-in-chief.email$</email>$endif$
$if(editor-in-chief.orcid)$<contrib-id contrib-id-type="orcid">$editor-in-chief.orcid$</contrib-id>$endif$
</contrib>
$endfor$
$endif$
</contrib-group>
$endif$
$if(article.author-notes)$
<author-notes>
$if(article.author-notes.corresp)$
$for(article.author-notes.corresp)$
<corresp id="cor-$article.author-notes.corresp.id$">* E-mail: <email>$article.author-notes.corresp.email$</email></corresp>
$endfor$
$endif$
$if(article.author-notes.conflict)$
<fn fn-type="conflict"><p>$article.author-notes.conflict$</p></fn>
$endif$
$if(article.author-notes.con)$
<fn fn-type="con"><p>$article.author-notes.con$</p></fn>
$endif$
</author-notes>
$endif$
$if(article.volume)$
<volume>$article.volume$</volume>
$endif$
$if(article.issue)$
<issue>$article.issue$</issue>
$endif$
$if(article.issuetitle)$
<issue-title xml:lang="de">$article.issuetitle$</issue-title>
$endif$
$if(article.date)$
<pub-date date-type="pub" publication-format="electronic"$if(article.date.iso8601)$ iso-8601-date="$article.date.iso8601$"$endif$>
    <year>$article.date.year$</year>
</pub-date>
$endif$
$if(article.version)$
<article-version vocab="JAV" vocab-identifier="http://www.niso.org/publications/rp/RP-8-2008.pdf"
  article-version-type="$article.version.article-version-type$"
  vocab-term="$article.version.vocab-term$"
  version-number="$article.version.version-number$"
  version-note="Previous version: $article.version.previous_version.prev_version-number$ published $article.version.previous_version.prev_version_date$">
</article-version>
$endif$
$if(history)$
<history>
  $if(history.received)$
    <date date-type="received" $if(history.received.iso8601)$ iso-8601-date="$history.received.iso8601$"$endif$>
          <year>$history.received.year$</year>
    </date>
  $endif$
  $if(history.accepted)$
    <date date-type="accepted" $if(history.accepted.iso8601)$ iso-8601-date="$history.accepted.iso8601$"$endif$>
       <year>$history.accepted.year$</year>
    </date>
  $endif$
</history>
$endif$
<permissions>
$for(copyright.statement)$
<copyright-statement>$copyright.statement$</copyright-statement>
$endfor$
$for(copyright.year)$
<copyright-year>$copyright.year$</copyright-year>
$endfor$
$for(copyright.holder)$
<copyright-holder>$copyright.holder$</copyright-holder>
$endfor$
$if(copyright.text)$
<license license-type="$copyright.type$" xlink:href="$copyright.link$">
<license-p>$copyright.text$</license-p>
</license>
$endif$
$for(license)$
<license$if(it.type)$ license-type="${it.type}"$endif$>
$if(it.link)$
<ali:license_ref xmlns:ali="http://www.niso.org/schemas/ali/1.0/">${it.link}</ali:license_ref>
$endif$
<license-p>$if(it.text)$${it.text}$else$${it}$endif$</license-p>
</license>
$endfor$
</permissions>
$if(abstract)$
<abstract>
$abstract$
</abstract>
$endif$
$if(tags)$
<kwd-group kwd-group-type="author">
$for(tags)$
<kwd>$it$</kwd>
$endfor$
</kwd-group>
$endif$
$if(article.funding-statement)$
<funding-group>
<funding-statement>$article.funding-statement$</funding-statement>
</funding-group>
$endif$
</article-meta>
$if(notes)$
<notes>$notes$</notes>
$endif$
</front>
<body>
$if(origdate)$
<p><bold>Erstveröffentlichung:</bold> $origdate.day$.$origdate.month$.$origdate.year$ auf <ext-link ext-link-type="uri" xlink:href="$origurl$">fortext.net</ext-link></p>
$endif$
$body$
</body>
<back>
$if(back)$
$back$
$endif$
</back>
</article>