% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[a4paper,landscape]{article}{$documentclass$}
\raggedbottom
\usepackage{amsmath,amssymb}
\usepackage{setspace}
\usepackage{iftex}
\RequireLuaTeX

\usepackage{lscape} % für Querformat-Seiten

\usepackage{unicode-math} % this also loads fontspec
\defaultfontfeatures{Scale=MatchLowercase}
\defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}

  $if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
  $endif$

  $if(fontpackage)$
\usepackage{$for(fontpackage)$$fontpackage$$sep$,$endfor$}
  $endif$

  $if(mainfont)$
\setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
  $endif$

  $if(sansfont)$
\setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
  $endif$

  $if(monofont)$
\setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
  $endif$

  $for(fontfamilies)$
\newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
  $endfor$

  $if(mathfont)$
\setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  $endif$

\directlua{luaotfload.add_fallback
   ("fallbacks",
    {
      "STIX Two Math:;",
      "NotoColorEmoji:mode=harf;",
    }
   )}
\defaultfontfeatures{RawFeature={fallback=fallbacks}}

\usepackage{academicons}
\usepackage{fontawesome5}
\usepackage{ccicons}

  $if(zero-width-non-joiner)$
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \TextOrMath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
  $endif$

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{lua-widow-control}
  $if(indent)$
  $else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
  $endif$

  $if(verbatim-in-note)$
\usepackage{fancyvrb}
  $endif$

\usepackage[dvipsnames,svgnames,x11names]{xcolor}

\definecolor{oa-orange}     {RGB} {246, 130, 18}
\definecolor{ft-red}        {RGB} {168, 0, 0}
\definecolor{orcid-green}   {RGB} {166, 206, 57}
\definecolor{fortext-green}   {RGB} {26, 73, 76}


\colorlet{oa-orange}        {black}

\colorlet{highlightcolor1}  {DarkOrange}
\colorlet{highlightcolor2}  {DarkBlue}
\colorlet{highlightcolor3}  {DarkGreen}
\colorlet{highlightcolor4}  {DarkMagenta}

\colorlet{filecolor}        {highlightcolor1}
\colorlet{linkcolor}        {ft-red}
\colorlet{citecolor}        {fortext-green}
\colorlet{urlcolor}         {fortext-green}


\NewDocumentCommand \oalogo { }
{%
  \textcolor{oa-orange}{\sffamily%\bfseries%
  open \aiOpenAccess\ access}
}


\NewDocumentCommand \orcidlink { m }
{%
	\texorpdfstring
	{\href{https://orcid.org/#1}{\textcolor{orcid-green}{\raisebox{-.2ex}{\aiOrcid}}}}
	{https://orcid.org/#1}%
}

\NewDocumentCommand \emaillink { m }
{%
	\texorpdfstring
	{\href{mailto:#1}{\textcolor{black}{\raisebox{-.2ex}{\faEnvelopeOpen[regular]}}}}
	{mailto:#1}%
}

  $if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
  $else$
\usepackage{geometry}
\geometry{
	paper=a4paper,
	top=25mm,
	bottom=20mm,
	right=30mm,
	left=30mm,
	footskip=10mm,
	% showframe,
}
  $endif$

  $if(listings)$
\usepackage{listingsutf8}
\lstset{
  language=python,
  basicstyle=\ttfamily\footnotesize,
  columns=fullflexible,
  xleftmargin=2em,
  xrightmargin=2em,
  % frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{highlightcolor1}{\(\hookrightarrow\)}\space},
}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
  $endif$

  $if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
  $endif$

  $if(highlighting-macros)$
$highlighting-macros$
  $endif$

\usepackage{longtable,booktabs,array}
\usepackage{tabularray}
\usepackage{ifthen}

  $if(multirow)$
\usepackage{multirow}
  $endif$

\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=.8\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
\def\fps@figure{hbp}
\makeatother

  $if(svg)$
\usepackage{svg}
  $endif$

\usepackage{luacolor}
\usepackage[soul]{lua-ul}

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

  $if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
  $else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
  $endif$

  $if(subfigure)$
\usepackage{subcaption}
  $endif$

  $if(block-headings)$
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
  $endif$

\usepackage{fancyhdr}

\fancypagestyle{plain}{% used for the first page
	\fancyhf{}% clear all header and footer fields
	\fancyhead[L]{}
	\fancyfoot[L]{}
	\fancyfoot[R]{\small\thepage}
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0pt}%
}

\fancypagestyle{page}{%
	\fancyhf{}% clear all header and footer fields
	\fancyhead[L]{}
	\fancyhead[R]{\small $for(author)$$author.surname$$sep$, $endfor$, \textit{$title$}}
	\fancyfoot[L]{\small\textit{forTEXT Heft}$if(article.volume)$ $article.volume$$endif$$if(article.issue)$($article.issue$)$endif$$if(article.issuetitle)$: $article.issuetitle$$endif$}
	\fancyfoot[R]{\thepage}
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0pt}%
}

\pagestyle{page}

$if(pagestyle)$
\pagestyle{$pagestyle$}
  $endif$

\usepackage[
	small,
	sf,bf,
	raggedright,
	clearempty,
]{titlesec}

\titleformat{\section}{\Large\sffamily\bfseries}{\thesection.}{.5em}{}
\titleformat{\subsection}{\large\sffamily\bfseries}{\thesubsection}{.5em}{}
\titleformat{\subsubsection}{\normalsize\sffamily\bfseries}{\thesubsubsection}{.5em}{}
\titleformat{\paragraph}{\normalsize\sffamily\bfseries}{\thesubsubsection}{.5em}{}
\titleformat{\subparagraph}{\normalsize\sffamily\bfseries}{\thesubsubsection}{.5em}{}

  $if(csl-refs)$
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 \let\@cite@ofmt\@firstofone
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
  $endif$

  $if(lang)$
\usepackage[bidi=basic]{babel}
    $if(babel-lang)$
\babelprovide[main,import]{$babel-lang$}
      $if(mainfont)$
\babelfont{rm}[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
      $endif$
    $endif$
    $for(babel-otherlangs)$
\babelprovide[import]{$babel-otherlangs$}
    $endfor$
    $for(babelfonts/pairs)$
\babelfont[$babelfonts.key$]{rm}{$babelfonts.value$}
    $endfor$
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
  $endif$

\usepackage[
	ragged,
	bottom,
	norule,
	multiple,
]{footmisc}

\makeatletter
\RenewDocumentCommand \footnotemargin { } {0em}
\RenewDocumentCommand \thefootnote { } {\arabic{footnote}}
\RenewDocumentCommand \@makefntext { m } {\noindent{\@thefnmark}. #1}
\interfootnotelinepenalty=10000
\makeatother

\usepackage{changepage}
% \newlength{\overhang}
% \setlength{\overhang}{\marginparwidth}
% \addtolength{\overhang}{\marginparsep}

  $for(header-includes)$
$header-includes$
  $endfor$

\usepackage{selnolig}

  $if(dir)$
\ifPDFTeX
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
  $endif$

  $if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
  $endif$

  $if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
    $for(bibliography)$
\addbibresource{$bibliography$}
    $endfor$
  $endif$

  $if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
  $endif$

\usepackage{csquotes}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}

  $if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
  $endif$

  $if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
  $endif$


\makeatletter
\def\@maketitle{%
	%
	% title
	%
	\newpage
	\null
	\vspace*{-\topskip}
	\begin{tblr}{
    vline{1,5} = {1pt},
    colspec={lllX[c,l]},
    width=\textwidth,
    columns={font=\small\sffamily,},
    column{1,3}={
      rightsep=.3em,
      font=\footnotesize\sffamily,
    },
  }
  \hline[1pt]
  \SetCell[c=4]{t,l}{\parbox[t]{\textwidth}{\raggedright \normalsize\textbf{$appendix_title$}}} & & & \\
  & & & \SetCell[r=2]{c,r}{\includegraphics[height=2\baselineskip]{$logo$}} \\
  \SetCell[c=4]{t,l}{\small\textbf{Anhang zum Beitrag \newline "$article_title$"}} & & &\\
 
  \hline[1pt]
      Autor*innen:          & $author$  & & \\
      Ausgabe:              & $issuetitle$ & & \\
      Jahrgang:             & $volume$ & & \\
      Ausgabe:              & $issue$ & & \\
      Erscheinungsdatum:    & $date$    & & \\
      DOI:                  & \href{https://doi.org/$acrticle_doi$}{$article_doi$} & & \\
      Lizenz:               & \faCreativeCommons\ \faCreativeCommonsBy\ \faCreativeCommonsSa\ & & \oalogo  \\
      \hline[1pt]
  \end{tblr}
  }
\makeatother

\hypersetup{
    $if(title)$
  pdftitle={$title$$if(subtitle)$ – $subtitle$$endif$},
    $endif$
  pdfauthor={$for(author)$$it.given-names$ $it.surname$$sep$, $endfor$},
    $if(lang)$
  pdflang={$lang$},
    $endif$
  pdfsubject={forTEXT $if(article.volume)$ $article.volume$$endif$$if(article.issue)$($article.issue$)$endif$$if(article.issuetitle)$: $article.issuetitle$$endif$},
    $if(tags)$
  pdfkeywords={$for(tags)$$tags$$sep$, $endfor$},
    $endif$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$linkcolor$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$filecolor$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$citecolor$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$urlcolor$endif$},
  pdfcreator={LuaLaTeX via pandoc}
}


  $if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
  $endif$

  $if(logopath)$
\makeatletter
\def\input@path{{"$logopath$"}}
\makeatother
  $endif$
\usepackage{ragged2e}
\usepackage[section]{placeins}
% Manage float placement
\usepackage{float}
\floatplacement{figure}{H}

\usepackage{marginnote}
\RenewDocumentCommand \marginfont { }
{ \sffamily\footnotesize }
\RenewDocumentCommand \raggedleftmarginnote { } { }
% \author{$for(author)$$author$$sep$ \and $endfor$}

% \date{$date$}



\begin{document}

\begin{landscape}
\maketitle
\end{landscape}

\pagestyle{plain}

$if(has-frontmatter)$
\frontmatter
$endif$

\maketitle




$if(logo)$
% \marginnote{\RaggedRight\includegraphics[width=\linewidth]{$logo$}}[25\baselineskip]
$endif$

% \marginnote{\RaggedRight}[30\baselineskip]%



$if(abstract)$
\begin{abstract}
	$abstract$
\end{abstract}
$endif$


$for(include-before)$
$include-before$
$endfor$

$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
$endif$

$if(lof)$
\listoffigures
$endif$

$if(lot)$
\listoftables
$endif$

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

$if(has-frontmatter)$
\mainmatter
$endif$

\pagenumbering{gobble}
\pagestyle{page}
%\footnotesize{\textit{Allgemeiner Hinweis: Rot dargestellte \textcolor{ft-red}{Begriffe} werden im Glossar am Ende des Beitrags erläutert. Alle externen Links sind auch am Ende des Beitrags aufgeführt.}}

$body$

$if(has-frontmatter)$
\backmatter
$endif$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
